Calculator/Controls/CalculatorControl.xaml

<UserControl x:Class="Calculator.Controls.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Controls"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.ColumnSpan="4"
               Background="GhostWhite"
               Margin="0 0 0 10"/>

        <TextBlock x:Name="resultsTextBlock"
                   Text="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Margin="0 0 0 10"
                   FontSize="80"
                   Background="GhostWhite"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

        <!-- Row 1 -->
        <Button x:Name="acButton"
                Click="acButton_Click"
                Content="AC"
                Grid.Row="1"
                FontSize="30"
                Margin="0 0 5 5"
                Background="OrangeRed"
                Foreground="GhostWhite"/>

        <Button x:Name="positiveOrNegativeButton"
                Click="positiveOrNegativeButton_Click"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="percentageButton"
                Click="percentageButton_Click"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="divideButton"
                Click="divideButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="30"
                Margin="0 0 5 5"
                Background="Orange"
                Foreground="GhostWhite"/>

        <!-- Row 2 -->
        <Button x:Name="sevenButton"
                Click="sevenButton_Click"
                Content="7"
                Grid.Row="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="eightButton"
                Click="eightButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="nineButton"
                Click="nineButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="multipliyButton"
                Click="multipliyButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                FontSize="30"
                Margin="0 0 5 5"
                Background="Orange"
                Foreground="GhostWhite"/>

        <!-- Row 3 -->
        <Button x:Name="fourButton"
                Click="fourButton_Click"
                Content="4"
                Grid.Row="3"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="fiveButton"
                Click="fiveButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="sixButton"
                Click="sixButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="addButton"
                Click="addButton_Click"
                Content="+"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="30"
                Margin="0 0 5 5"
                Background="Orange"
                Foreground="GhostWhite"/>

        <!-- Row 4 -->
        <Button x:Name="oneButton"
                Click="oneButton_Click"
                Content="1"
                Grid.Row="4"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="twoButton"
                Click="twoButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="threeButton"
                Click="threeButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="subtractButton"
                Click="subtractButton_Click"
                Content="-"
                Grid.Row="4"
                Grid.Column="3"
                FontSize="30"
                Margin="0 0 5 5"
                Background="Orange"
                Foreground="GhostWhite"/>

        <!-- Row 5 -->
        <Button x:Name="zeroButton"
                Click="zeroButton_Click"
                Content="0"
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="decimalButton"
                Click="decimalButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                FontSize="30"
                Margin="0 0 5 5"
                Background="LightGray"/>

        <Button x:Name="equalbutton"
                Click="equalbutton_Click"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                FontSize="30"
                Margin="0 0 5 5"
                Background="Orange"
                Foreground="GhostWhite"/>
        
    </Grid>
</UserControl>
